hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "div",
      "em",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "text",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "animate-fade-in",
      "bg-clip-text",
      "bg-gradient-to-b",
      "bg-gradient-to-br",
      "bg-gradient-to-r",
      "bg-gray-200",
      "bg-gray-50",
      "bg-white",
      "border-4",
      "border-white",
      "break-words",
      "categories",
      "centered",
      "colorscheme-light",
      "colorscheme-toggle",
      "container",
      "content",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:border-gray-800",
      "dark:fill-gray-300",
      "dark:from-gray-700",
      "dark:from-gray-900",
      "dark:group-hover:text-blue-300",
      "dark:group-hover:text-blue-400",
      "dark:hover:bg-gray-700",
      "dark:hover:text-blue-300",
      "dark:hover:text-blue-400",
      "dark:prose-invert",
      "dark:text-blue-400",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-600",
      "dark:text-white",
      "dark:to-gray-600",
      "dark:to-gray-900",
      "dark:via-gray-800",
      "date",
      "duration-200",
      "duration-300",
      "error",
      "external-link",
      "fa-2x",
      "fa-adjust",
      "fa-bars",
      "fa-calendar",
      "fa-clock",
      "fa-folder",
      "fa-fw",
      "fa-github",
      "fa-link",
      "fa-linkedin",
      "fa-solid",
      "fa-tag",
      "fab",
      "fill-gray-600",
      "flex",
      "flex-1",
      "flex-col",
      "flex-row",
      "flex-shrink-0",
      "float-container",
      "float-right",
      "font-bold",
      "font-medium",
      "font-semibold",
      "footer",
      "from-blue-100",
      "from-blue-500",
      "from-gray-50",
      "gap-1",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-8",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:text-blue-600",
      "group-hover:text-blue-700",
      "h-40",
      "h-48",
      "h-5",
      "h-8",
      "h-96",
      "h-[2px]",
      "h-full",
      "heading-link",
      "hidden",
      "hover:bg-blue-50",
      "hover:scale-110",
      "hover:shadow-md",
      "hover:shadow-xl",
      "hover:text-blue-500",
      "hover:text-blue-800",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "leading-none",
      "leading-relaxed",
      "lg:block",
      "lg:flex-row",
      "lg:gap-12",
      "lg:gap-16",
      "lg:grid-cols-[250px_1fr]",
      "lg:h-80",
      "lg:items-start",
      "lg:justify-start",
      "lg:mx-0",
      "lg:px-8",
      "lg:self-start",
      "lg:sticky",
      "lg:text-3xl",
      "lg:text-8xl",
      "lg:top-8",
      "lg:w-80",
      "lg:w-[400px]",
      "list",
      "list-component",
      "max-w-6xl",
      "max-w-[28rem]",
      "max-w-[90rem]",
      "max-w-none",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:flex-row",
      "md:gap-4",
      "md:justify-start",
      "md:py-24",
      "md:text-2xl",
      "md:text-3xl",
      "md:text-4xl",
      "md:text-7xl",
      "md:w-1/2",
      "menu-button",
      "min-h-screen",
      "min-w-0",
      "ml-2",
      "mt-4",
      "mt-8",
      "mx-auto",
      "navigation",
      "navigation-item",
      "navigation-link",
      "navigation-list",
      "navigation-title",
      "object-cover",
      "opacity-50",
      "overflow-hidden",
      "p-3",
      "p-4",
      "page",
      "post",
      "post-content",
      "post-meta",
      "post-title",
      "posted-on",
      "preload-transitions",
      "prose",
      "px-2",
      "px-4",
      "py-1",
      "py-3",
      "py-8",
      "reading-time",
      "relative",
      "rounded-full",
      "rounded-lg",
      "rounded-xl",
      "self-stretch",
      "separator",
      "shadow-sm",
      "sm:fa-3x",
      "sm:gap-4",
      "sm:h-12",
      "sm:h-48",
      "sm:h-64",
      "sm:mb-16",
      "sm:mb-4",
      "sm:mb-6",
      "sm:mb-8",
      "sm:mt-12",
      "sm:mt-16",
      "sm:mt-6",
      "sm:p-4",
      "sm:p-8",
      "sm:px-3",
      "sm:px-6",
      "sm:px-8",
      "sm:py-1.5",
      "sm:py-16",
      "sm:py-4",
      "sm:space-y-12",
      "sm:space-y-8",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-5xl",
      "sm:text-base",
      "sm:text-lg",
      "sm:text-xl",
      "sm:w-12",
      "sm:w-64",
      "space-y-6",
      "space-y-8",
      "sr-only",
      "tag",
      "tags",
      "taxonomy",
      "taxonomy-element",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-6xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-300",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-left",
      "text-lg",
      "text-sm",
      "text-transparent",
      "text-xl",
      "title",
      "title-link",
      "to-gray-50",
      "to-teal-400",
      "to-teal-50",
      "transform",
      "transition-all",
      "transition-colors",
      "transition-shadow",
      "underline",
      "via-white",
      "w-48",
      "w-5",
      "w-8",
      "w-[2px]",
      "w-full",
      "wrapper"
    ],
    "ids": [
      "1-a-platform-for-everything",
      "2-product-everything",
      "but-what-is-an-antipattern",
      "conclusion",
      "context",
      "context-1",
      "dark-mode-toggle",
      "menu-toggle",
      "platform-engineering-antipatterns",
      "results",
      "results-1",
      "symptoms",
      "symptoms-1",
      "what-do-you-mean-by-a-platform",
      "why-this-blog"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "div",
      "em",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "animate-fade-in",
      "bg-clip-text",
      "bg-gradient-to-b",
      "bg-gradient-to-r",
      "bg-gray-200",
      "bg-gray-50",
      "bg-white",
      "border-4",
      "border-white",
      "break-words",
      "categories",
      "centered",
      "colorscheme-light",
      "colorscheme-toggle",
      "container",
      "content",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:border-gray-800",
      "dark:from-gray-900",
      "dark:group-hover:text-blue-300",
      "dark:group-hover:text-blue-400",
      "dark:hover:bg-gray-700",
      "dark:hover:text-blue-300",
      "dark:hover:text-blue-400",
      "dark:prose-invert",
      "dark:text-blue-400",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-600",
      "dark:text-white",
      "dark:to-gray-900",
      "dark:via-gray-800",
      "date",
      "duration-200",
      "duration-300",
      "error",
      "external-link",
      "fa-2x",
      "fa-adjust",
      "fa-bars",
      "fa-calendar",
      "fa-clock",
      "fa-folder",
      "fa-fw",
      "fa-github",
      "fa-link",
      "fa-linkedin",
      "fa-solid",
      "fa-tag",
      "fab",
      "flex",
      "flex-1",
      "flex-col",
      "flex-row",
      "flex-shrink-0",
      "float-container",
      "float-right",
      "font-bold",
      "font-medium",
      "font-semibold",
      "footer",
      "from-blue-500",
      "from-gray-50",
      "gap-1",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-8",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:text-blue-600",
      "group-hover:text-blue-700",
      "h-40",
      "h-48",
      "h-5",
      "h-8",
      "h-96",
      "h-[2px]",
      "h-full",
      "heading-link",
      "hidden",
      "hover:bg-blue-50",
      "hover:scale-110",
      "hover:shadow-md",
      "hover:shadow-xl",
      "hover:text-blue-500",
      "hover:text-blue-800",
      "inline-flex",
      "items-center",
      "justify-between",
      "justify-center",
      "leading-none",
      "leading-relaxed",
      "lg:block",
      "lg:flex-row",
      "lg:gap-12",
      "lg:gap-16",
      "lg:grid-cols-[250px_1fr]",
      "lg:h-80",
      "lg:h-96",
      "lg:items-start",
      "lg:justify-start",
      "lg:mx-0",
      "lg:px-8",
      "lg:self-start",
      "lg:sticky",
      "lg:text-3xl",
      "lg:text-8xl",
      "lg:top-8",
      "lg:w-80",
      "lg:w-[400px]",
      "list",
      "list-component",
      "max-w-6xl",
      "max-w-[28rem]",
      "max-w-[90rem]",
      "max-w-none",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:flex-row",
      "md:gap-4",
      "md:h-64",
      "md:justify-start",
      "md:py-24",
      "md:text-2xl",
      "md:text-3xl",
      "md:text-4xl",
      "md:text-7xl",
      "md:w-1/2",
      "menu-button",
      "min-h-screen",
      "min-w-0",
      "ml-2",
      "mt-4",
      "mt-8",
      "mx-auto",
      "navigation",
      "navigation-item",
      "navigation-link",
      "navigation-list",
      "navigation-title",
      "object-cover",
      "opacity-50",
      "overflow-hidden",
      "p-3",
      "p-4",
      "page",
      "post",
      "post-content",
      "post-meta",
      "post-title",
      "posted-on",
      "preload-transitions",
      "prose",
      "px-2",
      "px-4",
      "py-1",
      "py-3",
      "py-8",
      "reading-time",
      "relative",
      "rounded-full",
      "rounded-lg",
      "rounded-xl",
      "self-stretch",
      "separator",
      "shadow-sm",
      "sm:fa-3x",
      "sm:gap-4",
      "sm:h-12",
      "sm:h-48",
      "sm:h-64",
      "sm:mb-16",
      "sm:mb-4",
      "sm:mb-6",
      "sm:mb-8",
      "sm:mt-12",
      "sm:mt-16",
      "sm:mt-6",
      "sm:p-4",
      "sm:p-8",
      "sm:px-3",
      "sm:px-6",
      "sm:px-8",
      "sm:py-1.5",
      "sm:py-16",
      "sm:py-4",
      "sm:space-y-12",
      "sm:space-y-8",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-5xl",
      "sm:text-base",
      "sm:text-lg",
      "sm:text-xl",
      "sm:w-12",
      "sm:w-64",
      "space-y-6",
      "space-y-8",
      "sr-only",
      "tag",
      "tags",
      "taxonomy",
      "taxonomy-element",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-6xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-300",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-left",
      "text-lg",
      "text-sm",
      "text-transparent",
      "text-xl",
      "title",
      "title-link",
      "to-gray-50",
      "to-teal-400",
      "transform",
      "transition-all",
      "transition-colors",
      "transition-shadow",
      "underline",
      "via-white",
      "w-48",
      "w-5",
      "w-8",
      "w-[2px]",
      "w-full",
      "wrapper"
    ],
    "ids": [
      "1-a-platform-for-everything",
      "2-product-everything",
      "but-what-is-an-antipattern",
      "conclusion",
      "context",
      "context-1",
      "dark-mode-toggle",
      "menu-toggle",
      "platform-engineering-antipatterns",
      "results",
      "results-1",
      "symptoms",
      "symptoms-1",
      "what-do-you-mean-by-a-platform",
      "why-this-blog"
    ]
  }
}

hugo_stats.json (diff)
@@ -39,7 +39,6 @@
       "table",
       "tbody",
       "td",
-      "text",
       "th",
       "thead",
       "time",
@@ -51,7 +50,6 @@
       "animate-fade-in",
       "bg-clip-text",
       "bg-gradient-to-b",
-      "bg-gradient-to-br",
       "bg-gradient-to-r",
       "bg-gray-200",
       "bg-gray-50",
@@ -68,8 +66,6 @@
       "dark:bg-gray-700",
       "dark:bg-gray-800",
       "dark:border-gray-800",
-      "dark:fill-gray-300",
-      "dark:from-gray-700",
       "dark:from-gray-900",
       "dark:group-hover:text-blue-300",
       "dark:group-hover:text-blue-400",
@@ -83,7 +79,6 @@
       "dark:text-gray-400",
       "dark:text-gray-600",
       "dark:text-white",
-      "dark:to-gray-600",
       "dark:to-gray-900",
       "dark:via-gray-800",
       "date",
@@ -104,7 +99,6 @@
       "fa-solid",
       "fa-tag",
       "fab",
-      "fill-gray-600",
       "flex",
       "flex-1",
       "flex-col",
@@ -116,7 +110,6 @@
       "font-medium",
       "font-semibold",
       "footer",
-      "from-blue-100",
       "from-blue-500",
       "from-gray-50",
       "gap-1",
@@ -146,7 +139,6 @@
       "hover:text-blue-800",
       "inline-flex",
       "items-center",
-      "items-start",
       "justify-between",
       "justify-center",
       "leading-none",
@@ -157,6 +149,7 @@
       "lg:gap-16",
       "lg:grid-cols-[250px_1fr]",
       "lg:h-80",
+      "lg:h-96",
       "lg:items-start",
       "lg:justify-start",
       "lg:mx-0",
@@ -180,6 +173,7 @@
       "mb-8",
       "md:flex-row",
       "md:gap-4",
+      "md:h-64",
       "md:justify-start",
       "md:py-24",
       "md:text-2xl",
@@ -284,7 +278,6 @@
       "title-link",
       "to-gray-50",
       "to-teal-400",
-      "to-teal-50",
       "transform",
       "transition-all",
       "transition-colors",
